# Feast-for-you-Basic-version

./: README.md  README_EN.md  pom.xml
feast-common/: pom.xml
feast-common/src/main/java/com/tqwc/feastcommon/aspect/: APi0perationLogAspect.java  APiOperationLogAspect.java  Api0perationLog.java  ApiOperationLog.java
feast-common/src/main/java/com/tqwc/feastcommon/constant/: BindRequestStatus.java  DishStatus.java  OrderStatus.java  RelationshipStatus.java
feast-common/src/main/java/com/tqwc/feastcommon/entity/: BindRequest.java  Dish.java  Favorite.java  LikeRecord.java  LoveDiary.java  OrderItem.java  OrderRecord.java  Relationship.java  User.java
feast-common/src/main/java/com/tqwc/feastcommon/utils/: JsonUtil.java  MailUtils.java  PageResponse.java  PageResult.java  Response.java  Result.java  StatusCode.java
feast-jwt/: pom.xml
feast-jwt/src/main/java/com/tqwc/feast/jwt/: FeastJwtAutoConfiguration.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserPrincipal.java
feast-jwt/src/test/java/com/tqwc/feast/jwt/: FeastJwtApplicationTests.java
feast-web/: pom.xml
feast-web/src/main/java/com/tqwc/feastweb/: FeastWebApplication.java
feast-web/src/main/java/com/tqwc/feastweb/config/: AiProperties.java  GlobalExceptionHandler.java  MinioConfig.java  MinioProperties.java  MyBatisPlusConfig.java  SecurityExceptionHandlerConfig.java  WebSecurityConfig.java
feast-web/src/main/java/com/tqwc/feastweb/controller/: AiController.java  AuthController.java  BindRequestController.java  DishController.java  DishEngagementController.java  LoveDiaryController.java  MailController.java  OrderRecordController.java  RelationshipController.java  TestController.java
feast-web/src/main/java/com/tqwc/feastweb/dto/ai/: AiChatRequest.java
feast-web/src/main/java/com/tqwc/feastweb/dto/auth/: LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
feast-web/src/main/java/com/tqwc/feastweb/dto/diary/: LoveDiaryCreateDTO.java  LoveDiaryUpdateDTO.java
feast-web/src/main/java/com/tqwc/feastweb/dto/dish/: DishCreateRequest.java  DishResponse.java  DishUpdateRequest.java
feast-web/src/main/java/com/tqwc/feastweb/dto/order/: OrderCreateDTO.java  OrderItemAddDTO.java
feast-web/src/main/java/com/tqwc/feastweb/generator/: CodeGenerator.java
feast-web/src/main/java/com/tqwc/feastweb/mapper/: BindRequestMapper.java  DishMapper.java  FavoriteMapper.java  LikeRecordMapper.java  LoveDiaryMapper.java  OrderItemMapper.java  OrderRecordMapper.java  RelationshipMapper.java  UserMapper.java
feast-web/src/main/java/com/tqwc/feastweb/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserPrincipal.java
feast-web/src/main/java/com/tqwc/feastweb/service/: AiService.java  BindRequestService.java  DishService.java  FavoriteService.java  LikeRecordService.java  LoveDiaryService.java  MailService.java  OrderItemService.java  OrderRecordService.java  RelationshipService.java  UserService.java
feast-web/src/main/java/com/tqwc/feastweb/service/impl/: AiServiceImpl.java  BindRequestServiceImpl.java  DishServiceImpl.java  FavoriteServiceImpl.java  LikeRecordServiceImpl.java  LoveDiaryServiceImpl.java  MailService.java  OrderItemServiceImpl.java  OrderRecordServiceImpl.java  RelationshipServiceImpl.java  UserServiceImpl.java
feast-web/src/main/java/com/tqwc/feastweb/utils/: MinioUtil.java
feast-web/src/main/resources/: application-dev.yml  application.yml
feast-web/src/main/resources/mapper/: BindRequestMapper.xml  DishMapper.xml  FavoriteMapper.xml  LikeRecordMapper.xml  LoveDiaryMapper.xml  OrderItemMapper.xml  OrderRecordMapper.xml  RelationshipMapper.xml  UserMapper.xml
feast-web/src/test/java/com/tqwc/feast/feastweb/: FeastWebApplicationTests.java
feast-web/src/test/java/com/tqwc/feastweb/: FeastWebApplicationTests.java
feast-web/src/test/java/com/tqwc/feastweb/controller/: AuthControllerIntegrationTest.java
feast-web/src/test/java/com/tqwc/feastweb/service/impl/: FavoriteServiceImplTest.java
feast-web/src/test/java/com/tqwc/feastweb/system/: AuthControllerSystemTest.java
feast-web/src/test/resources/test-plan/: requirements-traceability.md
src/main/java/com/tqwc/feast/: FeastApplication.java
src/main/java/com/tqwc/feast/config/: Result.java
src/main/resources/: application.yml
src/test/java/com/tqwc/feast/: FeastApplicationTests.java
